unbind C-b
set-option -g prefix `
bind C-d run "tmux capture-pane -S -999000; tmux save-buffer ~/.tmux/buffers/\"$(date +%d%m%Y_%H%M%S)\";tmux delete-buffer;tmux send-keys \"\\exit\" Enter"
#set vi-mode
set-window-option -g mode-keys vi
set-option -g history-limit 250000
set -g base-index 1
set -g @tmux_mode_indicator_left_edge_character "<"
set -g @tmux_mode_indicator_separator "✤"
set -g @tmux_mode_indicator_background "colour33"
set -g @tmux_mode_indicator_right_edge_character ">"
set -g @tmux_mode_indicator_right_edge_character_fg "#8dc062"
set -g @tmux_mode_indicator_left_edge_character_bg "#deb863"
set -g @tmux_mode_indicator_after_interpolation_bg "#8dc062"
set -g @tmux_mode_indicator_after_interpolation_fg "#000000"
set -g status-right "#[bg=#626262,fg=#deb863]#[bg=#deb863,fg=#000000] %d/%m #{tmux_mode_indicator} %H:%M:%S "
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# keybindings
# Allow the arrow key to be used immediately after changing windows
set -g history-file ~/.tmux_history
set-option -g repeat-time 0
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
#bind-key -T vi-copy C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -t vi-copy y copy-pipe "nc -q1 localhost 2224"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "nc -q1 localhost 2224"

bind-key ` send-prefix

# smart pane switching with awareness of vim splits
bind-key  h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w h) || tmux select-pane -L"
bind-key  H run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-Left) || tmux previous-window"
bind-key  j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w j) || tmux select-pane -D"
bind-key  k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w k) || tmux select-pane -U"
bind-key  l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w l) || tmux select-pane -R"
bind-key  L run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-Right) || tmux next-window"
bind-key  \\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

path="/usr/local/lib/python2.7/dist-packages/"

bind-key p run "tmux send-keys $path"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dominikduda/tmux_mode_indicator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
